C:\Users>dir
 Volume in drive C has no label.
 Volume Serial Number is 83F5-05A0

 Directory of C:\Users

04/26/2022  07:57 PM    <DIR>          .
04/26/2022  07:57 PM    <DIR>          ..
11/16/2021  03:57 PM    <DIR>          1300f504
11/20/2021  11:12 PM    <DIR>          1300f535
11/26/2021  03:09 PM    <DIR>          1300f610
11/09/2021  08:33 PM    <DIR>          1300f659
11/27/2021  08:09 AM    <DIR>          1300f688
11/12/2021  07:12 AM    <DIR>          1300f710
11/30/2021  12:45 AM    <DIR>          1300f848
12/01/2021  12:29 AM    <DIR>          1300f900
12/14/2021  03:28 PM    <DIR>          1300f902
12/12/2021  02:58 AM    <DIR>          1300f904
11/09/2021  08:20 PM    <DIR>          2p
11/09/2021  08:19 PM    <DIR>          A
01/16/2022  07:45 AM    <DIR>          a.ayed
12/21/2021  10:16 PM    <DIR>          a.eisa
12/13/2021  03:04 PM    <DIR>          a.khamis
12/14/2021  03:06 PM    <DIR>          a.maldosari
02/14/2022  07:01 AM    <DIR>          a.malharbi
02/26/2022  10:00 AM    <DIR>          a.waqishi
03/25/2022  11:22 AM    <DIR>          aalfutaih
12/07/2021  07:11 AM    <DIR>          aaljarba
04/23/2022  02:11 AM    <DIR>          aalmedaifea
03/25/2022  11:22 AM    <DIR>          aalqoadhib
01/21/2022  05:45 PM    <DIR>          aalrashed
02/11/2022  11:51 PM    <DIR>          aalrudiaan
04/10/2022  07:43 PM    <DIR>          aaskar
01/17/2022  11:24 PM    <DIR>          ABDULLAH
11/19/2021  10:31 AM    <DIR>          Abeer.K
11/16/2021  11:20 PM    <DIR>          agharamah
04/10/2022  11:54 AM    <DIR>          ahad.nasser
02/13/2022  03:07 PM    <DIR>          ahlam.m
12/17/2021  02:52 PM    <DIR>          akhazem
02/01/2022  07:05 AM    <DIR>          amal.maged
01/02/2022  07:33 AM    <DIR>          amgad.altmami
01/18/2022  06:57 AM    <DIR>          amna.s
11/13/2021  09:07 PM    <DIR>          amwag.alharbi
11/27/2021  03:02 PM    <DIR>          an.alrasheed
11/21/2021  11:40 PM    <DIR>          anawaf
02/13/2022  08:39 AM    <DIR>          anyah.awd
02/03/2022  10:25 AM    <DIR>          areej.th
01/21/2022  05:45 PM    <DIR>          arwa.alhsenan
04/08/2022  11:59 PM    <DIR>          asalqahtani
12/03/2021  10:05 AM    <DIR>          asiram
03/22/2022  06:07 PM    <DIR>          atheerfaez
12/23/2021  11:16 PM    <DIR>          ayed.s
03/01/2022  07:08 AM    <DIR>          aysha.m
02/28/2022  09:41 AM    <DIR>          aziza.mohammad
11/11/2021  09:22 AM    <DIR>          b.hayf
01/08/2022  03:17 PM    <DIR>          Baljulaify
01/15/2022  03:30 PM    <DIR>          basmh.mohammad
12/22/2021  10:25 PM    <DIR>          bassm.alonizi
04/13/2022  09:13 AM    <DIR>          boshra.saad
12/12/2021  03:12 PM    <DIR>          bshayer.alotibi
07/28/2020  10:17 AM    <DIR>          defaultuser0
11/30/2021  06:58 AM    <DIR>          dmubarki
02/06/2022  03:00 PM    <DIR>          Eabdullah
03/25/2022  11:22 AM    <DIR>          ealdeaijy
01/11/2022  07:05 AM    <DIR>          ehani
12/21/2021  06:21 AM    <DIR>          eman.abdullah
02/02/2022  07:11 AM    <DIR>          eman.mohammad
04/23/2022  02:47 PM    <DIR>          emtnan.alfarag
01/17/2022  07:16 AM    <DIR>          f.fahad
03/14/2022  09:40 AM    <DIR>          Fadeelah
01/29/2022  11:33 PM    <DIR>          fahad.f
12/20/2021  10:07 PM    <DIR>          falsaeed
01/21/2022  10:07 AM    <DIR>          fatimah.d
12/21/2021  02:11 AM    <DIR>          FFadel
01/01/2022  03:20 PM    <DIR>          g.mohammad
03/12/2022  10:18 AM    <DIR>          galmarzouq
04/11/2022  08:57 AM    <DIR>          galsalem
12/29/2021  02:18 PM    <DIR>          galsebaei
03/27/2022  07:03 AM    <DIR>          goot.abdullah
01/18/2022  03:04 PM    <DIR>          gwahir
02/14/2022  03:16 PM    <DIR>          h.aldosri
12/30/2021  06:51 AM    <DIR>          h.alsaad
01/30/2022  03:13 PM    <DIR>          hadel.m
12/14/2021  03:37 PM    <DIR>          halbeshi
04/05/2022  07:59 PM    <DIR>          halgaethen
02/27/2022  11:59 PM    <DIR>          Halmughairy
01/16/2022  07:02 AM    <DIR>          halrabiah
01/25/2022  03:15 PM    <DIR>          halrebaiq
02/08/2022  07:23 AM    <DIR>          halzaid
03/30/2022  08:59 AM    <DIR>          hana.saud
12/24/2021  02:09 PM    <DIR>          hanan.s
01/12/2022  03:18 PM    <DIR>          haneen
12/21/2021  02:03 PM    <DIR>          huda.saleh
01/02/2022  10:21 PM    <DIR>          ialotaibi
01/13/2022  04:21 PM    <DIR>          j.aldawsari
04/04/2022  02:46 PM    <DIR>          jqassam
03/26/2022  03:10 PM    <DIR>          k.salem
02/09/2022  05:28 PM    <DIR>          kloud.n
12/22/2021  02:04 PM    <DIR>          Kmohawas
01/12/2022  03:01 PM    <DIR>          lalhathor
12/20/2021  02:39 PM    <DIR>          lalmuhsen
04/02/2022  02:53 PM    <DIR>          latifa.ali
12/19/2021  02:32 PM    <DIR>          lulu.fahad
12/25/2021  11:03 PM    <DIR>          m.almotiri
02/19/2022  10:00 AM    <DIR>          m.f.Alqahtani
04/26/2022  08:26 PM    <DIR>          maha.alarefi
01/10/2022  06:54 AM    <DIR>          maha.radi
11/12/2021  03:55 PM    <DIR>          malateeq
01/27/2022  03:20 PM    <DIR>          malbaqmy
12/23/2021  10:33 PM    <DIR>          malfadeani
12/25/2021  10:21 PM    <DIR>          malgamdi
03/30/2022  03:29 PM    <DIR>          mali.marg
02/03/2022  06:01 PM    <DIR>          Malmansour
04/17/2022  05:55 AM    <DIR>          malshammari
11/15/2021  06:18 PM    <DIR>          may.almotiri
01/09/2022  03:08 PM    <DIR>          may.ayd
01/21/2022  01:48 AM    <DIR>          mmeshal
11/13/2021  11:14 AM    <DIR>          mnal.algremal
12/29/2021  06:51 AM    <DIR>          mnal.alnafei
02/28/2022  11:56 AM    <DIR>          mnal.z
11/20/2021  10:04 AM    <DIR>          mnar.hamad
03/23/2022  06:44 AM    <DIR>          moath
04/03/2022  05:22 AM    <DIR>          moaz.a
12/13/2021  07:22 AM    <DIR>          modi.mrdi
01/16/2022  07:09 AM    <DIR>          Modi.sh
04/10/2022  05:27 AM    <DIR>          mohamadali
12/25/2021  03:38 AM    <DIR>          mohammad.d
04/01/2022  03:13 PM    <DIR>          mram.moh
12/30/2021  03:06 PM    <DIR>          mryam.nasser
12/29/2021  12:28 AM    <DIR>          msalotaibi
04/19/2022  02:53 PM    <DIR>          Msferah
12/27/2021  03:08 PM    <DIR>          Mshael.ali
01/26/2022  07:20 AM    <DIR>          munirah
11/12/2021  08:59 AM    <DIR>          munirah.salh
12/30/2021  04:11 PM    <DIR>          n.alqasim
12/29/2021  04:02 PM    <DIR>          n.falsubaie
12/10/2021  07:14 AM    <DIR>          nael.m
03/23/2022  09:00 AM    <DIR>          naied
04/26/2022  09:02 AM    <DIR>          naladiani
02/20/2022  11:58 PM    <DIR>          nalduraihem
01/24/2022  06:57 AM    <DIR>          nalhwaimel
02/01/2022  03:08 PM    <DIR>          nalmaslok
01/06/2022  04:04 PM    <DIR>          nalmutari
02/27/2022  01:51 PM    <DIR>          Nalrabdi
01/09/2022  03:02 PM    <DIR>          Nalsaad
02/20/2022  07:08 AM    <DIR>          Nalwedaani
04/24/2022  06:12 AM    <DIR>          ndodani
02/24/2022  08:29 AM    <DIR>          nhoshan
04/24/2022  09:45 AM    <DIR>          nora.nasser
11/23/2021  09:45 AM    <DIR>          norah.algabs
02/02/2022  10:32 AM    <DIR>          norah.obaid
04/25/2022  09:08 PM    <DIR>          norah.ss
01/01/2022  05:13 PM    <DIR>          Nsalotaibi
12/26/2021  02:23 PM    <DIR>          nwal
01/21/2022  05:45 PM    <DIR>          nwal.aboalrashed
01/25/2022  02:19 AM    <DIR>          o.alshemri
11/07/2021  03:08 AM    <DIR>          Public
04/03/2022  02:53 PM    <DIR>          r.Albishi
03/14/2022  06:48 AM    <DIR>          ragad.alhazmi
02/06/2022  03:43 PM    <DIR>          rahf.h
04/06/2022  09:50 AM    <DIR>          rakan.ahmad
04/11/2022  05:17 AM    <DIR>          rakan.q
12/01/2021  03:04 PM    <DIR>          ralammari
01/06/2022  12:00 AM    <DIR>          ralrashedi
03/10/2022  12:25 PM    <DIR>          ralshalahi
03/11/2022  10:01 AM    <DIR>          rasha
12/20/2021  07:16 AM    <DIR>          rawan.ahmad
11/20/2021  03:25 PM    <DIR>          rawan.salim
11/14/2021  07:09 AM    <DIR>          reem.alqhtani
03/29/2022  09:30 AM    <DIR>          Reem.fayez
04/09/2022  08:01 PM    <DIR>          reema.f
12/29/2021  12:32 AM    <DIR>          renad.hamad
02/09/2022  05:37 PM    <DIR>          rgalotaibi
04/20/2022  07:47 PM    <DIR>          Rkaabi
03/01/2022  03:08 PM    <DIR>          rmansour
11/15/2021  10:47 AM    <DIR>          s.aldossary
03/20/2022  06:13 AM    <DIR>          s.mohammad
04/04/2022  07:56 PM    <DIR>          s.sefran
02/08/2022  02:54 PM    <DIR>          sahar.m
03/25/2022  11:22 AM    <DIR>          saldrywish
01/13/2022  11:15 PM    <DIR>          salhalsbaie
03/27/2022  10:16 PM    <DIR>          saljuraid
02/28/2022  03:57 PM    <DIR>          salkwyrn
01/11/2022  05:29 PM    <DIR>          Salmawash
02/11/2022  11:43 AM    <DIR>          salsubaie
03/06/2022  03:07 PM    <DIR>          samar.a
04/13/2022  03:13 PM    <DIR>          samyah
03/15/2022  07:10 AM    <DIR>          sara.alhadad
01/21/2022  05:45 PM    <DIR>          sara.mohammad
12/26/2021  05:58 AM    <DIR>          sara.sami
12/31/2021  10:01 AM    <DIR>          sarafahad
11/18/2021  09:17 AM    <DIR>          sarhah.moh
02/06/2022  04:52 PM    <DIR>          sati
12/22/2021  05:58 AM    <DIR>          sh.mohammad
01/29/2022  01:39 PM    <DIR>          shahd.abdullah
01/23/2022  03:04 PM    <DIR>          shaza.e
11/24/2021  03:16 PM    <DIR>          shog.k
03/10/2022  08:27 AM    <DIR>          smoaid
02/13/2022  11:13 PM    <DIR>          smuslim
12/23/2021  12:52 AM    <DIR>          ssalshahrani
01/02/2022  11:58 PM    <DIR>          suliman.ali
04/06/2022  08:14 PM    <DIR>          Tahani.abdo
04/23/2022  02:07 AM    <DIR>          tghaith
01/13/2022  07:04 AM    <DIR>          thani
03/25/2022  11:22 AM    <DIR>          tmani.f
03/19/2022  03:21 PM    <DIR>          waad.b
02/09/2022  12:57 PM    <DIR>          Wafa.F
03/06/2022  09:08 AM    <DIR>          Wafa.flah
02/17/2022  09:47 AM    <DIR>          walf.m
02/06/2022  11:15 PM    <DIR>          walhumaidi
03/18/2022  07:02 AM    <DIR>          wegdan
12/27/2021  07:46 AM    <DIR>          yaldhiab
12/10/2021  07:14 AM    <DIR>          yasmeen.g
01/25/2022  12:37 AM    <DIR>          yzeed.haider
03/17/2022  03:08 PM    <DIR>          zassiri
04/08/2022  03:25 PM    <DIR>          zmohsen
